<script nonce="gP2dpOmPc2CFWf2BJtnzHQ">this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Bd=function(a,b,c){if(!a.j)if(c instanceof Array)for(var d of c)_.Bd(a,b,d);else{d=(0,_.z)(a.C,a,b);let e=a.v+c;a.v++;b.dataset.eqid=e;a.B[e]=d;b&&b.addEventListener?b.addEventListener(c,d,!1):b&&b.attachEvent?b.attachEvent("on"+c,d):a.o.log(Error("t`"+b))}};
}catch(e){_._DumpException(e)}
try{
var Cd=document.querySelector(".gb_L .gb_C"),Dd=document.querySelector("#gb.gb_gd");Cd&&!Dd&&_.Bd(_.ld,Cd,"click");
}catch(e){_._DumpException(e)}
try{
_.rh=function(a){if(a.v)return a.v;for(let b in a.i)if(a.i[b].ka()&&a.i[b].B())return a.i[b];return null};_.sh=function(a,b){a.i[b.J()]=b};var th=new class extends _.x{constructor(){var a=_.Xc;super();this.B=a;this.v=null;this.o={};this.C={};this.i={};this.j=null}A(a){this.i[a]&&(_.rh(this)&&_.rh(this).J()==a||this.i[a].P(!0))}Va(a){this.j=a;for(let b in this.i)this.i[b].ka()&&this.i[b].Va(a)}Db(a){return a in this.i?this.i[a]:null}};_.od("dd",th);
}catch(e){_._DumpException(e)}
try{
_.Mi=function(a,b){return _.L(a,36,b)};_.Ni={Ye:"gb_z",yd:"gb_6a",Dk:"gb_Bb",Se:"gb_4a",Al:"gb_zf",Ql:"gb_cb",Rl:"gb_eb",Jn:"gb_ab",Ug:"gb_U"};
}catch(e){_._DumpException(e)}
try{
var Oi=document.querySelector(`.${_.Ni.Ye} .gb_C`),Pi=document.querySelector("#gb.gb_gd");Oi&&!Pi&&_.Bd(_.ld,Oi,"click");
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
</script>