<script nonce="gP2dpOmPc2CFWf2BJtnzHQ">this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Ld;Ld=class extends _.pd{};_.Md=function(a,b){if(b in a.i)return a.i[b];throw new Ld;};_.Nd=function(a){return _.Md(_.md.i(),a)};
}catch(e){_._DumpException(e)}
try{
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Qd;_.Od=function(a){var b=a.length;if(b>0){let c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};Qd=function(a){return new _.Pd(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};_.Rd=globalThis.trustedTypes;_.Sd=class{constructor(a){this.i=a}toString(){return this.i}};_.Td=new _.Sd("about:invalid#zClosurez");_.Pd=class{constructor(a){this.ni=a}};_.Ud=[Qd("data"),Qd("http"),Qd("https"),Qd("mailto"),Qd("ftp"),new _.Pd(a=>/^[^:]*([/?#]|$)/.test(a))];_.Vd=class{constructor(a){this.i=a}toString(){return this.i+""}};_.Wd=new _.Vd(_.Rd?_.Rd.emptyHTML:"");
}catch(e){_._DumpException(e)}
try{
var $d,le,oe,Zd,ae,ge;_.Xd=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.Qa)(a)?a|0:void 0};_.Yd=function(a,b){return a.lastIndexOf(b,0)==0};$d=function(){var a=null;if(!Zd)return a;try{let b=c=>c;a=Zd.createPolicy("ogb-qtm#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};_.be=function(){ae===void 0&&(ae=$d());return ae};_.de=function(a){var b=_.be();a=b?b.createScriptURL(a):a;return new _.ce(a)};
_.ee=function(a){if(a instanceof _.ce)return a.i;throw Error("x");};_.fe=function(a){if(a instanceof _.Sd)return a.i;throw Error("x");};_.he=function(a){if(ge.test(a))return a};_.ie=function(a){return a instanceof _.Sd?_.fe(a):_.he(a)};_.je=function(a,b=document){var c,d=(c=b.querySelector)==null?void 0:c.call(b,`${a}[nonce]`);return d==null?"":d.nonce||d.getAttribute("nonce")||""};_.R=function(a,b,c){return _.Pa(_.Mc(a,b,c,_.Lc))};_.ke=function(a,b){return _.Xd(_.Mc(a,b,void 0,_.Lc))};
le=class extends _.P{constructor(a){super(a)}ec(a){return _.N(this,24,a)}};_.me=function(){return _.C(_.hd,le,1)};_.ne=function(a){var b=_.Na(a);return b=="array"||b=="object"&&typeof a.length=="number"};Zd=_.Rd;_.ce=class{constructor(a){this.i=a}toString(){return this.i+""}};ge=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var ue,ye,pe;_.re=function(a){return a?new pe(_.qe(a)):oe||(oe=new pe)};_.se=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.S=function(a,b){var c=b||document;c.getElementsByClassName?a=c.getElementsByClassName(a)[0]:(c=document,a=a?(b||c).querySelector(a?"."+a:""):_.te(c,"*",a,b)[0]||null);return a||null};_.te=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.ve=function(a,b){_.Cb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ue.hasOwnProperty(d)?a.setAttribute(ue[d],c):_.Yd(d,"aria-")||_.Yd(d,"data-")?a.setAttribute(d,c):a[d]=c})};ue={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.we=function(a){return a?a.defaultView:window};_.ze=function(a,b){var c=b[1],d=_.xe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ve(d,c));b.length>2&&ye(a,d,b);return d};ye=function(a,b,c){function d(e){e&&b.appendChild(typeof e==="string"?a.createTextNode(e):e)}for(let e=2;e<c.length;e++){let f=c[e];!_.ne(f)||_.Mb(f)&&f.nodeType>0?d(f):_.cc(f&&typeof f.length=="number"&&typeof f.item=="function"?_.Od(f):f,d)}};
_.Ae=function(a){return _.xe(document,a)};_.xe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.Be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ce=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.De=function(a,b){return a&&b?a==b||a.contains(b):!1};_.qe=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};pe=function(a){this.i=a||_.t.document||document};_.p=pe.prototype;
_.p.H=function(a){return _.se(this.i,a)};_.p.Sa=function(a,b,c){return _.ze(this.i,arguments)};_.p.appendChild=function(a,b){a.appendChild(b)};_.p.Te=_.Be;_.p.yg=_.Ce;_.p.xg=_.De;
}catch(e){_._DumpException(e)}
try{
_.Ti=function(a,b){a.src=_.ee(b).toString()};_.Ui=function(a){var b=_.je("script",a.ownerDocument);b&&a.setAttribute("nonce",b)};_.Vi=function(a,b){a.src=_.ee(b);_.Ui(a)};_.Wi=function(a){if(!a)return null;a=_.H(a,4);var b;a===null||a===void 0?b=null:b=_.de(a);return b};_.Xi=function(a,b,c){a=a.ha;return _.zb(a,a[_.v]|0,b,c)!==void 0};_.Yi=class extends _.P{constructor(a){super(a)}};_.Zi=function(a,b){return(b||document).getElementsByTagName(String(a))};
}catch(e){_._DumpException(e)}
try{
var aj=function(a,b){a<b?$i(a+1,b):_.Xc.log(Error("aa`"+a+"`"+b))},$i=function(a,b){if(bj){let c=_.Ae("SCRIPT");c.async=!0;c.type="text/javascript";c.charset="UTF-8";_.Vi(c,bj);c.onerror=_.Pb(aj,a,b,c.src);_.Zi("HEAD")[0].appendChild(c)}},cj=class extends _.P{constructor(a){super(a)}};var dj=_.C(_.hd,cj,17)||new cj,ej,bj=(ej=_.C(dj,_.Yi,1))?_.Wi(ej):null,fj,gj=(fj=_.C(dj,_.Yi,2))?_.Wi(fj):null,hj=function(){$i(1,2);if(gj){let a=_.Ae("LINK");a.setAttribute("type","text/css");a.href=_.ee(gj).toString();a.rel="stylesheet";let b=_.je("style",document);b&&a.setAttribute("nonce",b);_.Zi("HEAD")[0].appendChild(a)}};(function(){var a=_.me();if(_.R(a,18))hj();else{let b=_.ke(a,19)||0;window.addEventListener("load",()=>{window.setTimeout(hj,b)})}})();
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
</script>